[gd_scene load_steps=7 format=3 uid="uid://kfy3ukhqt013"]

[ext_resource type="Texture2D" uid="uid://c12vef2gyh7dy" path="res://Assets/Ball.png" id="1_2jah6"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_tygem"]
[ext_resource type="AudioStream" uid="uid://ps83xovdn8to" path="res://Assets/Pop.ogg" id="3_c112m"]
[ext_resource type="AudioStream" uid="uid://c3d07y01sfo1d" path="res://Assets/Click.ogg" id="4_2dyh8"]
[ext_resource type="AudioStream" uid="uid://by8my1bha4pj0" path="res://Assets/Hit.ogg" id="5_lu8qh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj6vb"]
radius = 47.1699

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
collision_mask = 14
motion_mode = 1
script = ExtResource("1_tygem")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_2jah6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nj6vb")

[node name="SFX" type="Node" parent="."]

[node name="PopSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("3_c112m")
volume_db = -15.0

[node name="ClickSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("4_2dyh8")
volume_db = -15.0

[node name="HitSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("5_lu8qh")
volume_db = -22.518
