[gd_scene load_steps=3 format=3 uid="uid://cegxvl7t72hal"]

[ext_resource type="PackedScene" uid="uid://cmwnuhkpe57qf" path="res://Scenes/paddle.tscn" id="1_gjttg"]
[ext_resource type="PackedScene" uid="uid://kfy3ukhqt013" path="res://Scenes/ball.tscn" id="2_p8dgk"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_gjttg")]
position = Vector2(11, 462)
camera = NodePath("../Camera2D")

[node name="Ball" parent="." instance=ExtResource("2_p8dgk")]
