[gd_scene load_steps=5 format=3 uid="uid://cirbyi3pmn0kj"]

[ext_resource type="Script" path="res://Scripts/start_game.gd" id="1_r0l32"]
[ext_resource type="Texture2D" uid="uid://c34ynbm7f1x7e" path="res://Assets/Logo.jpg" id="2_vgkkp"]
[ext_resource type="Texture2D" uid="uid://e58uswisb3aj" path="res://Assets/Comic.jpg" id="3_kvfso"]

[sub_resource type="LabelSettings" id="LabelSettings_l0tqr"]
font_size = 47

[node name="StartGame" type="Node"]
script = ExtResource("1_r0l32")

[node name="StartButton" type="Button" parent="."]
offset_left = 1365.0
offset_top = -153.0
offset_right = 1700.0
offset_bottom = -13.0
text = "START GAME"

[node name="ComicButton" type="TextureButton" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 1957.0
offset_bottom = 1127.0
texture_normal = ExtResource("3_kvfso")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-497, 410)
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="Label" type="Label" parent="."]
offset_left = -851.0
offset_top = 378.0
offset_right = -111.0
offset_bottom = 443.0
text = "UNCLE BUDDY GAMES PRESENTS"
label_settings = SubResource("LabelSettings_l0tqr")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1343, -364)
texture = ExtResource("2_vgkkp")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ComicButton" to="." method="_on_texture_button_pressed"]
