[gd_scene load_steps=2 format=3 uid="uid://7ubiruk0qfs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scma7"]
size = Vector2(2000, 20)

[node name="Wall" type="RigidBody2D"]
collision_layer = 4
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_scma7")
